{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"]aUEF_4flkFmSHMBZ*|+":["p",0],"kEzcOIb$QEP/Wi*776tx":["r",0],"/zE.NE?|CEfWODn/|joc":["t",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"f":{"opcode":"sensing_askandwait","next":"a","parent":null,"inputs":{"QUESTION":[1,[10,"Enter Principle Amount"]]},"fields":{},"topLevel":true},"c":{"opcode":"sensing_askandwait","next":"b","parent":"a","inputs":{"QUESTION":[1,[10,"Enter Rate of Intrest"]]},"fields":{}},"d":{"opcode":"sensing_askandwait","next":"e","parent":"b","inputs":{"QUESTION":[1,[10,"Enter Time /Term in Years"]]},"fields":{}},"a":{"opcode":"data_setvariableto","next":"c","parent":"f","inputs":{"VALUE":[3,"g",[10,"0"]]},"fields":{"VARIABLE":["p","]aUEF_4flkFmSHMBZ*|+"]}},"b":{"opcode":"data_setvariableto","next":"d","parent":"c","inputs":{"VALUE":[3,"h",[10,"0"]]},"fields":{"VARIABLE":["r","kEzcOIb$QEP/Wi*776tx"]}},"e":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"i",[10,"0"]]},"fields":{"VARIABLE":["t","/zE.NE?|CEfWODn/|joc"]}},"g":{"opcode":"sensing_answer","next":null,"parent":"a","inputs":{},"fields":{}},"h":{"opcode":"sensing_answer","next":null,"parent":"b","inputs":{},"fields":{}},"i":{"opcode":"sensing_answer","next":null,"parent":"e","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"costume1","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"costume2","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"]aUEF_4flkFmSHMBZ*|+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"p"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"kEzcOIb$QEP/Wi*776tx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"r"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/zE.NE?|CEfWODn/|joc","mode":"default","opcode":"data_variable","params":{"VARIABLE":"t"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}